apiVersion: v1
entries:
  minio-server:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-12-17T13:17:12.691645+01:00"
    description: A Helm chart for Kubernetes
    digest: e0aa838c6b49953100a1b6fca3141e955aac79499a02a19ce3149a4103ea182c
    name: minio-server
    type: application
    urls:
    - https://us2h.github.io/helm-charts/charts/minio-server-0.1.0.tgz
    version: 0.1.0
generated: "2024-12-17T13:17:12.691209+01:00"
